<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            color: darkgreen
        }
    </style>
    <style>
        body{
            min-height: 100vh;
            background-size: cover; 
            background-image: url(https://img.freepik.com/free-vector/watercolor-stains-abstract-background_23-2149107179.jpg);
        }
        .parent-container{
            border-radius: 10px;
            background-color: bisque;
            width: 34%;
            padding: 2%;
            text-align: center;
            margin: auto;
            margin-top: 2%;
              
        }

        .form-field { 
            margin:10px
         }
         .form-field input , .form-btn{
            padding:10px;
            width: 30%

         }
           
    </style>
</head>
<body>
    <form class="parent-container "action="www.google.com "action="login.html">
        <h2 class="title">REGISTRATION</h2>
        <div>
            <input type="mail"
            name ="email" 
            required
            placeholder="Enter your email"/>
           
        
            
        </div>
        <div class="parent-container">
            <input type="password"
           name="password"
            required

            placeholder="Enter password"/>
        </div>
        <div class="parent-container">
            <input type="password"
            name="confirm_password"
            required
            placeholder="Enter password" >
           
        </div>
        <div class="parent-container"> 
            <input type="number"
            name="number"
            required
            placeholder="enter mobile number">
        </div>
    </div>
        
        <button class="form-btn">submit</button>
        <p>
            Already have an account 
            <a href="login.html"></a>
        </p>
    </form>
</body>
</html>